PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit
DB_URI=mongodb://127.0.0.1:27017/shopit

JWT_SECRET=ZAZGFGDFGZYZIOZNNBHZIJNVZPTFDAHJED
JWT_EXPIRE=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=2393df609bfeeb
SMTP_PASSWORD=f380a35ba82bad
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=dfvldqiht
CLOUDINARY_API_KEY=357846918856593
CLOUDINARY_API_SECRET=KJE-rKGUDlJ9j10mEuEZ3ZnlGIE

STRIPE_SECRET_KEY=sk_test_51Oxa9102OLEA9XNsm70YlpPXJtvIxwrfkSHzqzuhAiWqPBClGDj7UEvwwgn13ZxLexdbLpaA7zkgQs5YcJhuC02H00TV6HwL1C
STRIPE_WEBHOOK_SECRET= whsec_6dcac773cf2a0b0f85803d98567c8da3aed80b505246eefdbdffbb62f3995caa